spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_universitas
spring.datasource.username=postgres
spring.datasource.password=agustus98

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2525

keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=demo
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username